set -e

applicationHost="CURRENT_HOST"
applicationId="APP_ID"
applicationSecret="APP_SECRET"
password="HUAWEI_PASSWORD"

# Receive SMS
/usr/local/bin/huawei-hilink messages --url=192.168.8.1 --exportFile='/opt/modem/messages.json' --exportFormat=json --deleteAfter=true --password="${password}"

if [ -f "/opt/modem/messages.json" ]; then
	/usr/local/bin/huawei-phevctl.sh readFileAndSendMessage --applicationId="${applicationId}" --applicationSecret="${applicationSecret}" --messagesFile='/opt/modem/messages.json'
	mkdir -p /opt/modem/logs
	cp -rf /opt/modem/messages.json /opt/modem/logs/`date +"%d-%m-%y"`_messages.json
	rm -rf /opt/modem/messages.json
fi

