:local phone "PHONE_NUMBER"
:local applicationHost "CURRENT_HOST"
:local applicationId "APP_ID"
:local applicationSecret "APP_SECRET"

foreach i in=[/tool sms inbox find where phone=$phone] do={
    :local messageText [/tool sms inbox get number=$i message]
    /tool sms inbox remove number=$i
    :local encodedMessage
    :for i from=0 to=([:len $messageText ] - 1) do={
        :local char [:pick $messageText $i]
        :if ($char = " ") do={
           :set $char "%20"
        }
        :if ($char = "-") do={
           :set $char "%2D"
        }
        :set encodedMessage ($encodedMessage . $char)
    }
    :local appUrl "$applicationHost/$applicationId/$applicationSecret/sms\?command=$encodedMessage"
 	:local result [/tool fetch output=user url="$appUrl" as-value ];
 	:if ($result->"status" = "finished") do={
 	  :if ( $result->"data" !="" ) do={
 	     /log info "SMS Service response: $[($result->"data")]"
         /tool sms send lte1 $phone message "$[($result->"data")]"
 	  }
 	}
}

:local appUrl1 "$applicationHost/$applicationId/$applicationSecret/message1"
:local result1 [/tool fetch output=user url=$appUrl1 as-value];
:if ($result1->"status" = "finished") do={
  :if ($result1->"data" != "" ) do={
     /log error "SMS Service error: $[($result1->"data")]"
     /tool sms send lte1 $phone message "$[($result1->"data")]"
  }
}

:local appUrl2 "$applicationHost/$applicationId/$applicationSecret/message2"
:local result2 [/tool fetch url=$appUrl2 as-value output=user];
:if ($result2->"status" = "finished") do={
  :if ($result2->"data" != "" ) do={
     /log error "SMS Service error: $[($result2->"data")]"
     /tool sms send lte1 $phone message "$[($result2->"data")]"
  }
}
